<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fatura_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="122dp"
                android:text="Fatura"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addimg_but"
                style="@style/custom_button_background"
                android:layout_width="249dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button_background"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="@string/add_pdf_img"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fatura_view" />

            <TextView
                android:id="@+id/name_prod_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/name_product"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addimg_but" />

            <EditText
                android:id="@+id/add_nome_prod"
                style="@style/edittext_background"
                android:layout_width="350dp"
                android:layout_height="51dp"
                android:layout_marginTop="5dp"
                android:hint="Name"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_prod_view"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/loja_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/loja_view"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_nome_prod" />

            <EditText
                android:id="@+id/edit_nome_loja"
                style="@style/edittext_background"
                android:layout_width="350dp"
                android:layout_height="51dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/hint_store_name"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loja_view" />

            <TextView
                android:id="@+id/locLoja_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/locLoja_view"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_nome_loja" />

            <EditText
                android:id="@+id/loc_view"
                style="@style/edittext_background"
                android:layout_width="350dp"
                android:layout_height="51dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/locLoja_view"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locLoja_view" />

            <TextView
                android:id="@+id/buy_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/buy_date_view"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loc_view" />

            <CalendarView
                android:id="@+id/purchase_date_calendar"
                android:layout_width="350dp"
                android:layout_height="231dp"
                android:background="@color/greenmain"
                android:backgroundTint="@color/greenmain"
                android:elevation="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_date_edit"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/purchase_date_edit"
                style="@style/edittext_background"
                android:layout_width="350dp"
                android:layout_height="51dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:hint="@string/hintdata"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buy_date_view" />

            <Button
                android:id="@+id/save_fat_butt"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:text="@string/save_butt"
                android:textSize="20sp"
                android:fontFamily="@font/jost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_date_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="388dp"
        android:layout_height="58dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/tittoolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:title="@string/faturantia"
        app:titleTextAppearance="@style/tittoolbar"
        app:titleTextColor="#FFFFFF"  />




</androidx.constraintlayout.widget.ConstraintLayout>